{
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-scripts": "^5.0.0",
        "framer-motion": "latest",
        "lucide-react": "latest",
        "react-datepicker": "latest",
        "@supabase/supabase-js": "latest",
        "react-router-dom": "latest"
    },
    "main": "/index.js",
    "devDependencies": {}
}